tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ' '
    behind: ' '  
    staged: '  '
    conflict: '󰕚 '
    modified: '  '
    untracked: ' '
    stashed: '  '
    clean: ' '
  styles:
    clear: '#[fg=default]'
    state: '#[fg=default]'
    branch: '#[fg=default]'
    remote: '#[fg=default]'
    staged: '#[fg=default]'
    conflict: '#[fg=red]'
    modified: '#[fg=default]'
    untracked: '#[fg=default]'
    stashed: '#[fg=default]'
    clean: '#[fg=default]'
    divergence: '#[fg=default]'
  layout: [branch, divergence, flags]
  options:
    branch_max_len: 70
