tmux:
  symbols:
    branch: '  '
    hashprefix: ':'
    ahead: ' '
    behind: ' '  
    staged: ' '
    conflict: '󰕚 '
    modified: ' '
    untracked: ' '
    stashed: ' '
    clean: ' '
  styles:
    clear: '#[fg=colour245]'
    state: '#[fg=red]'
    branch: '#[fg=colour254]'
    remote: '#[fg=colour30]'
    staged: '#[fg=colour225]'
    conflict: '#[fg=colour214]'
    modified: '#[fg=colour172]'
    untracked: '#[fg=colour220]'
    stashed: '#[fg=colour229]'
    clean: '#[fg=colour254]'
    divergence: '#[fg=colour140]'
  layout: [branch, divergence, flags]
  options:
    branch_max_len: 40
