# vi: ft=tmux
set -goq @color-status-fg default
set -goq @color-status-bg default
set -goq @color-mode-fg default
set -goq @color-mode-bg colour25
set -goq @color-active-pane-border-fg default
set -goq @color-active-pane-border-bg default
set -goq @color-pane-border-fg default
set -goq @color-pane-border-bg default
set -goq @color-window-status-current-fg default
set -goq @color-window-status-current-bg default

# write session count
set -goqF @theme-status-left "#[fg=colour254,bg=235] [#{#S}] #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"

# set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
# set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@color-status-fg},bg=#{@color-status-bg}"
set -gF  message-style "fg=#{@color-status-fg},bg=#{@color-status-bg}"
set -g   status-interval 1
set -g   status-justify right

# set -g   status-left "#[fg=colour254,bg=colour234] 󰍹 #S #[fg=colour234,bg=colour54] #[fg=colour253,bg=colour54]󰃰 %d-%b-%y %H:%M:%S#[fg=colour55,bg=colour57]#[bg=colour57]#(gitmux -cfg ~/tmux-files/.gitmux.conf \"#{pane_current_path}\")#[fg=colour57,bg=default]"
set -g   status-left "#[fg=colour254,bg=#2C323C] 󰍹  #S#[fg=#2C323C,bg=0]#[fg=0,bg=#2C323C]#[fg=colour253,bg=#2C323C] 󰃰 %d-%b-%y %H:%M:%S#[fg=#2C323C,bg=0]#[fg=0,bg=#2C323C]#[bg=#2C323C]#(gitmux -cfg ~/tmux-files/.gitmux.conf \"#{pane_current_path}\")#[fg=#2C323C,bg=0]"
set -g   status-left-length 100
set -gF  status-left-style "fg=#{@color-status-fg},bg=#{@color-status-bg}"

set -gF  status-right ""
set -g   status-right-length 1
set -gF  status-right-style ""
set -gF  status-style "fg=#{@color-status-fg},bg=#{@color-status-bg}"
set -gwF mode-style "fg=#{@color-mode-fg},bg=#{@color-mode-bg}"
set -gwF pane-active-border-style "fg=#{@color-active-pane-border-fg},bg=#{@color-active-pane-border-bg}"
set -gwF pane-border-style "fg=#{@color-pane-border-fg},bg=#{@color-pane-border-bg}"
set -gw  window-status-current-format "#[fg=#61AFEF]#[fg=colour232,bg=#61AFEF]#I:#W#[fg=0,bg=#61AFEF]"
set -gw  window-status-format "#[fg=colour235]#[fg=colour254,bg=colour235]#I:#W#[fg=0,bg=colour235]"
set -gw  window-status-activity-style "bg=0"
set -gwF window-status-separator ""

# set -gwF window-status-activity-style "fg=#{@color-window-status-current-fg},bg=#{@color-window-status-current-bg}"
# set -gwF window-status-current-style "fg=colour254,bg=colour57"
# set -gw  window-status-style "bg=red"
# set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
# set -gwF clock-mode-style "#{@theme-clock-mode-style}"
