# Reload tmux config
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-hook -g client-attached 'run-shell update_display_tmux.sh'
set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"
set -sg terminal-overrides ",*:RGB"
# set -ga terminal-overrides ",screen-256color-italic:Tc"


set-option -sg escape-time 10
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# m / M to move panes arround
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# move windows
bind-key -n C-M-H swap-window -t -1
bind-key -n C-M-L swap-window -t +1


# Shift arrow to switch windows
bind -n M-H  previous-window
bind -n M-L next-window

set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g focus-events on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

source ~/tmux-files/custom-theme.tmuxtheme
